<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5158db72164d8a81b324610645a96f" Name="Diagram1">
        <EntityTypeShape EntityType="MichrazolModel.Categories" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.Cities" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.CitiesAreas" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.Images" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.PasswordResetRequest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.ProductForSale" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.Products" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.SuggestedPrices" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.Tender" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MichrazolModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MichrazolModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_Cities_CitiesAreas" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_ProductForSale_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_Tender_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_Images_ProductForSale" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_ProductForSale_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_ProductForSale_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_SuggestedPrices_ProductForSale" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_Tender_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_SuggestedPrices_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="MichrazolModel.FK_Tender_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>